@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* remove border later for testing only */
  border: 1px solid black;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  background-color: var(--White);
}

.main {
  width: 80%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.card-1 {
  grid-column: 1 / 3;
  grid-row: 1/2;
}

.card-2 {
  grid-column: 3 / 4;
  grid-row: 1/2;
}
.card-3 {
  grid-column: 1 / 2;
  grid-row: 2/3;
}
.card-4 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card-5 {
  grid-column: 4/5;
  grid-row: span 2;
}
.card {
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 5%;
  color: red;
}

.card.text-dark {
  color: var(--Verydarkblackishblue);
}
.card.text-light {
  color: var(--White);
}

.card-1 {
  background-color: var(--Moderateviolet);
}
.card-2 {
  background-color: var(--Verydarkgrayishblue);
}

.card-3 {
  background-color: var(--White);
}

.card-4 {
  background-color: var(--Verydarkblackishblue);
}
.card-5 {
  background-color: var(--White);
}

.profile {
  display: flex;
}

.profile img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

.profile-info {
  margin-left: 10px;
  margin-bottom: 2.5rem;
}
.name {
  font-size: 1.5rem;
}
.graduate {
  opacity: 0.5;
}

.testimonial {
}

.title {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.quote {
  opacity: 0.77;
}

@media screen and (max-width: 980px) {
  .card-2 {
    grid-column: 3 / 5;
    grid-row: 1/2;
  }
  .card-3 {
    grid-column: 1 / 3;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .card-5 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 660px) {
  .main {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3rem;
  }
} ;
